# Mybatis

./: pom.xml
src/main/java/vip/ph/: main.java
src/main/java/vip/ph/mapper/: UserMapper.java  UserMapper.xml
src/main/java/vip/ph/model/: User.java
src/main/java/vip/ph/utils/: SqlSessionFactoryUtils.java
src/main/resources/: mybatis-config.xml
src/test/java/vip/ph/: Test.java
